body{
  background: rgba(0,0,0,0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
}

.showcase::after{
  content:'';
  height: 100vh;
  width: 100vh;
  background-image: url(img/GPTempDownload\ 17.jpeg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after{
  filter: blur(10px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content{
  filter: blur(2px);
  -webkit-filter: blur(2px); 
}

.content {
  position: absolute;
  z-index: 1;
  top: 5%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
  color: black;
}

.content .logo{
  border-radius: 50%;
  
}

.content .title{
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content.text{
  line-height: 1.7;
  margin-top: 1rem;
}

.container{
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.container img{
  opacity: 0.6;
  border-radius: 5%;
	display: block;
	transition: 0.5s;
}

.container img:hover{
  opacity: 1;
  transform: scale(1.2,1.2);
}

.grid-4{
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(4, 1fr)
}

.grid-2{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr)
}

.center{
  text-align: center;
  margin: auto;
}


.bg-light{
  background: #f4f4f4;
  color: #333;
}

.bg-dark{
  background: #333;
  color: #f4f4f4;
}

footer{
  padding: 2.2rem;
}

footer p{
  margin: 0;
}

.title{
  text-align: center;
}

/*Small Screens*/
@media(max-width: 1000px){
  .showcase::after{
    height: 60vh;
  }

  .content {
    top: 3%;
    margin-top:10px;
  }

  .content .logo{
    height: 140px;
    width: 140px;
  }

  .content.text{
    display: none;
  }

  .grid-4,
  .grid-2 {
    grid-template-columns:repeat(2, 1fr);
  }

  .services div{
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

@media(max-width: 670px){
  .grid-4,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}


/*Landscape*/
@media(max-height: 1000px){
  .content .title,
  .contemt .text{
    display: none;
  }

  .content{
    top: 8%;
  }
}
